API_BASE=https://private-cbcde1-logbeechallenge.apiary-mock.com/
API_TASKS=tasks
API_LOGIN=login
MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoibHVpemFwcmF0YSIsImEiOiJjamlya2ZubXAxNzJ6M3Z0OWNrNTBhMDZuIn0.d2VM63UVcbvY6UdDbX5jEA